<!DOCTYPE html>
<html>
    <html lang="en">
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
        <h1>1)A TTL totem-pole circuit is designed so 
            that the output transistor:</h1>
        <h1>a) are always on together
            b) provide linear phase splitting 
            c) provide voltage regulation 
            d) are never on together 
            </h1>
        <h1>2)In which region a transistor acts as a 
            closed switch?
            </h1>
        <h1>a) cut off region
            b) inverted region
            c) active region 
            d) saturated region
            </h1>

        <h1>3)The current which is helpful for LED to 
            turn on is_________
            </h1>
            <h1>a) emitter current
                b) base current
                c) collector current
                d) depends on bias
                
                </h1>
            <h1>4)_________ Logic family dissipates minimum power</h1>
                <h1>a) CMOS
                    b) ECL
                    c) TTL
                    d) DTL
                    </h1>
                <h1>5)_________ is a class of digital circuit built is multiple collector bipolar junction</h1>
                    <h1>a) IIL
                        b) ECL
                        c) TTL
                        d) DTL
                        
                        </h1>
    
                    </span></h1> <a href="game2.html" type="button" class="cta">READY TO GUESS</a> 
    </body>
</html>
<style>
    .cta {
display: inline-block;
padding: 10px 30px;
color: white;
background-color: transparent;
border: 2px solid crimson;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: .1rem;
margin-top: 30px;
transition: .3s ease;
transition-property: background-color, color;
margin-right: 30px;

}
.cta:hover {
color: white;
background-color: crimson;
}
    h1 {
color:white;
font-size: 1.4rem;
margin-top: 10px;
line-height: 2.5rem;
font-weight: 300;
letter-spacing: .05rem;
        text-align:left;}
        body{
            background-image: url("description.jpeg");
            background-size: cover;
    	background-position: top center;	position: relative;	z-index: 1;
        }

</style>