<html>
  <body>
    
    <video autoplay loop class ="video-background" muted>
      <source src="main.mp4" type="video/mp4">
  </video>
  
  </body>
<div class="info">Try to guess the hidden word below before it's too late! You can guess either one letter at a time or the whole word, but if you get the word wrong you lose 2 guesses!</div>

<input type="text" placeholder="Guess">


<button style="display:none;">Play Again</button>
<h1>Word is __________ </h1>
  
    <h1>Hint 1: From Question no : 1,2,3
      </h1>
      <h1>Hint 2:Type of an Amplifier</h1>
      <h1>Hint 3:Inadveratenly operation of TTL gate</h1>
        
<div class="word"></div>
<div class="hangman"></div>
<span style="position:absolute;bottom:10px;left:10px;">
   <div class="guessesLeft">Guesses left: <span class="bold">10</span></div>
   <div class="guessed">Guessed letters: <span class="bold"></span></div>
</span>
<span style="position:absolute;bottom:10px;right:10px;text-align:right;">
   <div>Streak: <span class="streak bold">0</span></div>
   <div>Average score: <span class="score bold">-</span></div>
</span>


</html>
<style type="text/css">
* {
  margin: 0;
}
.cta {
display: inline-block;
padding: 10px 30px;
color: white;
background-color: transparent;
border: 2px solid crimson;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: .1rem;
margin-top: 30px;
transition: .3s ease;
transition-property: background-color, color;
margin-right: 30px;

}
.cta:hover {
color: white;
background-color: crimson;
}

h1 {
color:rgb(243, 236, 236);
font-size: 1.4rem;
margin-top: 10px;
line-height: 2.5rem;
font-weight: 300;
letter-spacing: .05rem;
        text-align:left;}

body {
  transition: .2s background;
  font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
  background:rgba(231, 9, 9, 0.1);
  background: linear-gradient(135deg, rgba(33,34,176,1) 0%, rgba(255,0,53,1) 100%);
  color: white;
  height: 100vh;
}
.video-background
{
    position: absolute;
    right:0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -1;

}
.bold {
  font-weight: bold;
}

.info {
  font-style: italic;
  text-align: center;
  color: rgba(255, 255, 255, 0.863);
}

::-webkit-input-placeholder { /* Edge */
  color: rgba(255, 255, 255, 0.4);
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(255, 255, 255, 0.4);
}
::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

input, button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  border: none;
  border-bottom: 1px solid white;
  font-size: 1em;
  margin-top: 10px;
  background: none;
  color: white;
}
button {
  background: none;
  border-radius: 4px;
  padding: 10px 16px;
  color: white;
  cursor: pointer;
  border: 3px solid rgba(255, 255, 255, 0.6);
  transition: .2s background;
  text-transform: uppercase;
  font-weight: bold;
}
button:hover {
  background: rgba(255, 255, 255, 0.1);
}
button:active {
  background: rgba(255, 255, 255, 0.3);
}

.word {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  max-width: 100vw;
}
.word span {
  border-bottom: 2px solid white;
  padding: 10px; /* not ideal for long words */
  margin: 10px;
  width: 30px;
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
}

.hangman svg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30vw;
  height: 40vh;
  transform: translate(-50%, -50%);
}
.hangman line, .hangman circle {
  stroke: rgb(243, 236, 236);
  stroke-width: 4;
  fill: none;
}

.hangman .draw {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@media (max-aspect-ratio:16/9)
{
    .video-background
    {
        width:auto;
        height: 100%;
    }
}

</style>
<script types="text/javascript">

var words = [
 'ANALOG',
];
var hangman = [
  {from: [70, 38], to: [72, 46]},
  {from: [70, 38], to: [68, 46]},
  {from: [70, 45], to: [72, 55]},
  {from: [70, 45], to: [68, 55]},
  {from: [70, 35], to: [70, 45]},
  {circle: [70, 30], radius: 2},
  {from: [70, 5], to: [70, 25]},
  {from: [30, 5], to: [70, 5]},
  {from: [30, 95], to: [30, 5]},
  {from: [1, 95], to: [99, 95]}
];

// get stats
var stats = {streak: 0, scores: []};
if (typeof(Storage) !== "undefined") {
  if (localStorage.hangman !== undefined) {
    stats = JSON.parse(localStorage.hangman);
    setScore();
  }
}
var word, currentWord, guessesLeft, guessed;
generateWord();
function generateWord() {
  currentWord = [], guessesLeft = 10, guessed = [];
  document.querySelector('.guessesLeft').querySelector('span').innerHTML = guessesLeft;
  document.querySelector('.guessed').querySelector('span').innerHTML = '';
  document.querySelector('input').style.display = null;
  document.querySelector('button').style.display = 'none';
  document.querySelector('.hangman').innerHTML = '';
  word = words[Math.floor(Math.random() * words.length)];
  console.log(word);
  let html = '';
  for (let i = 0; i < word.length; i++) {
    if (word[i] == ' ') {
      currentWord[i] = word[i];
      html += '<span class="hidden" style="border:none;"></span>';
    } else html += '<span class="hidden"></span>';
  }
  document.querySelector('.word').innerHTML = html;
}

// check input
document.querySelector('input').addEventListener('change', function() {
  if (this.value !== "" && this.value !== " ") {
    if (this.value.length > 1) {
      if (this.value.length !== word.length) alert('Your guess is not the same length as the word!');
      else if (this.value == word) {
        for (let i = 0; i < word.length; i++) {
          document.querySelector('.word').querySelectorAll('span')[i].innerHTML = word[i];
        }
        finish();
      }
      else {
        drawHangman();
        drawHangman();
        fadeColor('#ff2929');
      }
    } else if (this.value.match(/^[A-Za-z]+$/)) {
      let alreadyGuessed = false;
      for (let i = 0; i < guessed.length; i++) {
        if (guessed[i] === this.value.toLowerCase()) {
          alreadyGuessed = true;
          break;
        }
      }
      if (!alreadyGuessed) {
        guessed.push(this.value.toLowerCase());
        let wordHasLetter = false;
        for (let i = 0; i < word.length; i++) {
          if (word[i] === this.value.toLowerCase()) {
            wordHasLetter = true;
            document.querySelector('.word').querySelectorAll('span')[i].innerHTML = word[i];
            currentWord[i] = word[i];
          }
        }
        if (!wordHasLetter) {
          fadeColor('#ff2929');
          drawHangman();
          let guessedElem = document.querySelector('.guessed').querySelector('span');
          if (guessedElem.innerHTML == '') guessedElem.innerHTML = this.value.toUpperCase();
          else guessedElem.innerHTML += ', ' + this.value.toUpperCase();
        } else fadeColor('#35c435');
      } else alert('You have already guessed that letter!');
      if (currentWord.join('') === word) finish();
    } else alert('Please guess letters only');
    this.value = '';
    if (guessesLeft <= 0) {
      guessesLeft = 0;
      for (let i = 0; i < word.length; i++) {
        if (document.querySelector('.word').querySelectorAll('span')[i].innerHTML == '') {
          document.querySelector('.word').querySelectorAll('span')[i].style.color = 'red';
          document.querySelector('.word').querySelectorAll('span')[i].innerHTML = word[i];
        }
      }
      // fadeColor('#ff2929');
      alert('You lost!');
      document.querySelector('input').style.display = 'none';
      document.querySelector('button').style.display = null;
      stats.streak = 0;
      stats.scores.push(0);
      setScore();
    }
    document.querySelector('.guessesLeft').querySelector('span').innerHTML = guessesLeft;
  }
});
function fadeColor(color) {
  document.body.style.background = color;
  setTimeout(function() {
    document.body.style.background = null;
  }, 200);
}

function finish() {
  var wrongGuesses = (10 - guessesLeft);
  // var rightGuesses = guessed.length - wrongGuesses;
  var rightGuesses = word.length;
  let score = Math.floor((rightGuesses / (wrongGuesses + rightGuesses)) * 100) || 100;
  alert('Congratulations! Score: ' + score + '%');
  stats.streak++;
  stats.scores.push(score);
  setScore();
  
  fadeColor('lightblue');
  document.querySelector('input').style.display = 'none';
  document.querySelector('button').style.display = null;
}

// play again
document.querySelector('button').addEventListener('click', generateWord);

function setScore() {
  let score = '-';
  for (let i = 0; i < stats.scores.length; i++) {
    if (score == '-') score = 0;
    score += stats.scores[i];
  }
  if (score !== '-') score = Math.floor(score / stats.scores.length) + '%';
  document.querySelector('.streak').innerHTML = stats.streak;
  document.querySelector('.score').innerHTML = score;
  localStorage.hangman = JSON.stringify(stats);
}

function drawHangman() {
  guessesLeft--;
  let part = hangman[guessesLeft];
  
  let hangmanLines = document.querySelector('.hangman').querySelectorAll('svg');
  for (let i = 0; i < hangmanLines.length; i++) {
    hangmanLines[i].children[0].classList.remove('draw');
  }
  
  let svg;  
  if (part.circle == undefined) {
    svg = '<svg><line class="draw" x1="' + part.from[0] + '%" y1="' + part.from[1] + '%" x2="' + part.to[0] + '%" y2="' + part.to[1] + '%"/></svg>';
  } else {
    svg = '<svg><circle class="draw" cx="' + part.circle[0] + '%" cy="' + part.circle[1] + '%" r="' + part.radius + '%"/></svg>';
  }
  
  document.querySelector('.hangman').innerHTML += svg;
}
</script>