<Html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>
    <div class="hero container"></div>
</span></h1> <a href="description1.html" type="button1" class="cta1">EASY</a>
</span></h1> <a href="description2.html" type="button2" class="cta2">MEDIUM</a>
</span></h1> <a href="description3.html" type="button3" class="cta3">HARD</a>
</div>
<video autoplay loop class ="video-background" muted>
    <source src="Xjb6.mp4" type="video/mp4">
</video>
</body>
</Html>
<style type="text/css">
    
    *{	padding: 0;	margin: 0;	box-sizing: border-box;
}
html {
font-size: 50px;
font-family: 'Montserrat',
sans-serif;
scroll-behavior: smooth;
}
.cta1{
display: inline-block;
padding: 10px 30px;
color: rgb(12, 1, 1);
background-color: transparent;
border: white solid crimson;
font-size: 1rem;
text-transform: uppercase;
letter-spacing: .1rem;
margin-top: 30px;
transition: .3s ease;
transition-property: background-color, color;
margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);


}
.cta2{
display: inline-block;
padding: 10px 30px;
color: rgb(12, 1, 1);
background-color: transparent;
border: white solid crimson;
font-size: 1rem;
text-transform: uppercase;
letter-spacing: .1rem;
margin-top: 30px;
transition: .3s ease;
transition-property: background-color, color;
margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cta3{
display: inline-block;
padding: 10px 30px;
color: rgb(12, 1, 1);
background-color: transparent;
border: white solid crimson;
font-size: 1rem;
text-transform: uppercase;
letter-spacing: .1rem;
margin-top: 30px;
transition: .3s ease;
transition-property: background-color, color;
margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


 
    


.cta1:hover {
color: white;
background-color: rgb(8, 0, 2);
}
.cta2:hover {
color: white;
background-color: rgb(19, 2, 5);
}
.cta3:hover {
color: white;
background-color: rgb(12, 1, 3);
}
.video-background
{
    position: absolute;
    right:0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -1;

}


</style>